<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.css" rel="stylesheet"></link>       
    </head>
    <body>
        <video class="op-player__media" controls="" id="player" playsinline="">
        
            <source src="https://onedrive-mastrolive.vercel.app/api/raw/?path=/Movies/MalayMovies/Polis.Evo.3.2023.mp4"
            type="video/mp4"></source>
            <track kind="subtitles" label="English" src="https://raw.githubusercontent.com/hpmurah2u/pejal/PEJAL/makmum2021.eng.sub.vttt" srclang="en"></track>
        </video>
        <script src="https://cdn.jsdelivr.net/npm/openplayerjs@latest/dist/openplayer.min.js"></script>
        <script>
            // Check the `API and events` link below for more options
            const player = new OpenPlayerJS('player');
            player.init();
        </script>
    </body>
</html>


